<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<title>aPure 機能性纖維</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<!-- Design Mobile -->
<div class="views mobile">
  <!-- Your main view, should have "view-main" class -->
  <div class="view view-main">
    <!-- Top Navbar-->
    <div class="navbar theme-green">
      <div class="navbar-inner">
          <div class="left"></div>
          <div class="center sliding"><img src="img/rsz_apure-logo.png" /></div>
          <div class="right"></div>
      </div>
    </div>
    <!-- Pages -->
    <div class="pages navbar-through toolbar-through">
      <!-- Page index, appears in case store name is not set -->
        <div class="page cached" data-page="index">
            <div class="page-content">
                <form id="store" class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <select name="store_name">
                                        <option value="">請先選擇您所在的店櫃，只能選一次</option>
                                        <option value="精明門市">精明門市</option>
                                        <option value="信義門市">信義門市</option>
                                        <option value="頂溪門市">頂溪門市</option>
                                        <option value="新光站前">新光站前</option>
                                        <option value="新光信義A11">新光信義A11</option>
                                        <option value="台中新光三越">台中新光三越</option>
                                        <option value="桃園遠百">桃園遠百</option>
                                        <option value="高雄大遠百">高雄大遠百</option>
                                        <option value="漢神巨蛋">漢神巨蛋</option>
                                        <option value="台中中友">台中中友</option>
                                        <option value="新光台南西門">新光台南西門</option>
                                        <option value="中壢SOGO">中壢SOGO</option>
                                        <option value="台中大遠百">台中大遠百</option>
                                        <option value="板橋中山遠百">板橋中山遠百</option>
                                        <option value="高雄新光左營">高雄新光左營</option>
                                        <option value="新竹巨城">新竹巨城</option>
                                        <option value="新光南西">新光南西</option>
                                        <option value="新光信義A8">新光信義A8</option>
                                        <option value="高雄夢時代">高雄夢時代</option>
                                        <option value="復興SOGO">復興SOGO</option>
                                        <option value="大江購物中心">大江購物中心</option>
                                    </select>
                                    <!-- <input type="text" name="store_name" placeholder="Store Name"> -->
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
                <div class="content-block store_name_message">
                    <p>門市設定過後不得再次修改，請謹慎選擇</p>
                </div>

                <div class="content-block">
                    <a href="#" class="button button-big button-fill button-raised color-green set_store">設定門市</a>
                </div>
            </div>
        </div>
      <!-- End Page index, appears in case store name is not set -->
      <!-- Page to get user data -->
      <div data-page="form" class="page">
        <div class="page-content">
            <div class="content-block">
                <img style="display: block; margin:0 auto;" src="img/aaa02.jpg"/>
            </div>
            <form id="identity" class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
                            <div class="item-inner">
                            <div class="item-input">
                                <input type="text" name="name" placeholder="姓名">
                            </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="item-inner">
                            <div class="item-input">
                                <input type="tel" name="cel" placeholder="手機號碼">
                            </div>
                            </div>
                        </div>
                    </li>
                    <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <select name="store_name">
                                        <option value="">報名指定領取店點</option>
                                        <option value="新光信義A11–5F">新光信義A11</option>
                                        <option value="台中新光三越-12F">台中新光三越</option>
                                        <option value="桃園遠百-8F">桃園遠百</option>
                                        <option value="高雄大遠百-9F">高雄大遠百</option>
                                        <option value="高雄漢神巨蛋-8F">漢神巨蛋</option>
                                        <option value="新光南西-8F">新光南西</option>
                                        <option value="新光信義A8–B1">新光信義A8</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                        </li>
                </ul>
            </form>
            <div class="content-block error-message">
                <p>Message here</p>
            </div>
            
            <div class="content-block">
                <a href="#" class="button button-big button-fill button-raised color-green form-to-data">開始報名</a>
            </div>

            <div class="content-block">
                <b>注意事項：</b>
                <p>每人限領取一次一件，現場領取時請出示領取通知簡訊與健保卡核對身分進行領取。
                僅開放以下店櫃領取：</p>
                <ul>
                 <li>台北：新光三越南西店、新光三越信義新天地A8、A11館</li>
                 <li>桃園：桃園遠東百貨</li>
                 <li>台中：台中新光三越</li>
                 <li>高雄：高雄漢神巨蛋、高雄大遠百</li>
                 </ul>
                每間店櫃報名上限為300人。
                贈送款式以現場產品為主。
                請至報名領取店點進行領取，其他店點無法領取。</p>

            </div>
        </div>

      </div>
      <!-- End Page to get user data -->
      <!-- Page to show the barcode and user code -->
      <div class="page cached" data-page="thanks">
        <div class="page-content">

            <p id="user_code">
                快完成囉！只要再加入LINE@帳號，回傳通關密語「I Love Pure5.5」，即可領取「Pure5.5酸鹼平衡褲」一件，現在請先加入我們的LINE@帳號完成領取動作吧！
            </p>
            <!-- <div class="row center"><div class="col-auto"><a href="#" class="line_link"><img src="img/zh-Hant.png" style="display: block; margin:0 auto;" /></a></div></div> -->
            <a href="https://line.me/R/ti/p/%40oub6292f"><img height="36" border="0" alt="加入好友" src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png"></a>
        </div>
     </div>
      <!-- End Page to show the barcode and user code -->
    </div>
  </div>
</div>

</div>
<!-- End Design Mobile -->
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
